<?xml version="1.0" encoding="UTF-8"?>
<ModbusPoll>
   <FileSchema r="0" c="0"/>
   <Version major="12" minor="1" patch="1" build="2487"/>
   <dpi>96</dpi>
   <WP left="-1" right="648" top="347" bottom="712" ShowCmd="1" MaxPosX="-1" MaxPosY="-1" MinPosX="-1" MinPosY="-1"/>
   <ScanRate>1000</ScanRate>
   <SlaveID>1</SlaveID>
   <Enable>1</Enable>
   <StopOnError>0</StopOnError>
   <OneBased>0</OneBased>
   <RowsDialog>0</RowsDialog>
   <HideNames>0</HideNames>
   <HexMode>0</HexMode>
   <DisplayAddr>0</DisplayAddr>
   <ColCount>6</ColCount>
   <RowCount>10</RowCount>
   <ColumnWidth>
      <CW>2080</CW>
      <CW>720</CW>
      <CW>2110</CW>
      <CW>1020</CW>
      <CW>1040</CW>
      <CW>1040</CW>
   </ColumnWidth>
   <RowHight>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
   </RowHight>
   <ScrollPosV>0</ScrollPosV>
   <ScrollPosH>0</ScrollPosH>
   <FocusRow>10</FocusRow>
   <FocusCol>4</FocusCol>
   <LogText>
      <Eachread>0</Eachread>
      <Rate>1</Rate>
      <LogChangedOnly>0</LogChangedOnly>
      <LogErrors>0</LogErrors>
      <LogErrorsOnly>0</LogErrorsOnly>
      <LogAddress>1</LogAddress>
      <LogDate>0</LogDate>
      <TDelimiter>0</TDelimiter>
      <LogMs>1</LogMs>
      <Delimiter>0</Delimiter>
      <AutoStart>0</AutoStart>
      <Flush>0</Flush>
      <Append>0</Append>
      <NewLogFileAtMidnight>0</NewLogFileAtMidnight>
      <InsertHeader>0</InsertHeader>
      <NameCellsInTopRow>0</NameCellsInTopRow>
      <PollDefinition>0</PollDefinition>
      <LogName>Type log name here</LogName>
      <FileName></FileName>
   </LogText>
   <LogExcel>
      <Eachread>1</Eachread>
      <Rate>1</Rate>
      <StopAfter>1000</StopAfter>
      <LogChangedOnly>0</LogChangedOnly>
      <InsertHeader>1</InsertHeader>
      <NameCellsInTopRow>1</NameCellsInTopRow>
      <PollDefinition>1</PollDefinition>
      <LogName>Type log name here</LogName>
   </LogExcel>
   <Data>
      <Function>4</Function>
      <Address>0</Address>
      <Quantity>22</Quantity>
      <EnronMode>0</EnronMode>
      <Formats>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="5" v="0"/>
         <F f="16" v="--"/>
         <F f="5" v="0"/>
         <F f="16" v="--"/>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="5" v="0"/>
         <F f="16" v="--"/>
         <F f="5" v="0"/>
         <F f="16" v="--"/>
         <F f="5" v="0"/>
         <F f="16" v="--"/>
         <F f="5" v="0"/>
         <F f="16" v="--"/>
         <F f="5" v="0"/>
         <F f="16" v="--"/>
         <F f="0" v="0"/>
      </Formats>
      <Bytes>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
      </Bytes>
      <CellData>
         <Cell idx="1">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>接收天线当前X坐标[mm]</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="2">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>接收天线当前Y坐标[mm]</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="3">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>接收天线当前移动速度</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="4">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>当前寻优通道</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="5">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>当前设置电压[v]</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="7">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>当前功率计功率[w]</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="9">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>当前寻优对应的接收天线X坐标[mm]</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="10">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>当前寻优对应的接收天线Y坐标[mm]</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="11">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>当前寻优最优功率[w]</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="13">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>当前寻优通道1对应的最优电压[v]</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="15">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>当前寻优通道2对应的最优电压[v]</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="17">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>当前寻优通道3对应的最优电压[v]</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="19">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>当前寻优通道4对应的最优电压[v]</Name>
            <Font used="false"/>
         </Cell>
      </CellData>
      <Scales/>
      <ValueNames/>
      <ChartSeries/>
      <BinNames/>
   </Data>
</ModbusPoll>
