<?xml version="1.0" encoding="UTF-8"?>
<ModbusPoll>
   <FileSchema r="0" c="0"/>
   <Version major="12" minor="1" patch="1" build="2487"/>
   <dpi>96</dpi>
   <WP left="4" right="649" top="688" bottom="883" ShowCmd="1" MaxPosX="-1" MaxPosY="-1" MinPosX="-1" MinPosY="-1"/>
   <ScanRate>1000</ScanRate>
   <SlaveID>1</SlaveID>
   <Enable>1</Enable>
   <StopOnError>0</StopOnError>
   <OneBased>0</OneBased>
   <RowsDialog>0</RowsDialog>
   <HideNames>0</HideNames>
   <HexMode>0</HexMode>
   <DisplayAddr>0</DisplayAddr>
   <ColCount>2</ColCount>
   <RowCount>10</RowCount>
   <ColumnWidth>
      <CW>1040</CW>
      <CW>1040</CW>
   </ColumnWidth>
   <RowHight>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
      <RH>230</RH>
   </RowHight>
   <ScrollPosV>0</ScrollPosV>
   <ScrollPosH>0</ScrollPosH>
   <FocusRow>2</FocusRow>
   <FocusCol>2</FocusCol>
   <LogText>
      <Eachread>0</Eachread>
      <Rate>1</Rate>
      <LogChangedOnly>0</LogChangedOnly>
      <LogErrors>0</LogErrors>
      <LogErrorsOnly>0</LogErrorsOnly>
      <LogAddress>1</LogAddress>
      <LogDate>0</LogDate>
      <TDelimiter>0</TDelimiter>
      <LogMs>1</LogMs>
      <Delimiter>0</Delimiter>
      <AutoStart>0</AutoStart>
      <Flush>0</Flush>
      <Append>0</Append>
      <NewLogFileAtMidnight>0</NewLogFileAtMidnight>
      <InsertHeader>0</InsertHeader>
      <NameCellsInTopRow>0</NameCellsInTopRow>
      <PollDefinition>0</PollDefinition>
      <LogName>Type log name here</LogName>
      <FileName></FileName>
   </LogText>
   <LogExcel>
      <Eachread>1</Eachread>
      <Rate>1</Rate>
      <StopAfter>1000</StopAfter>
      <LogChangedOnly>0</LogChangedOnly>
      <InsertHeader>1</InsertHeader>
      <NameCellsInTopRow>1</NameCellsInTopRow>
      <PollDefinition>1</PollDefinition>
      <LogName>Type log name here</LogName>
   </LogExcel>
   <Data>
      <Function>1</Function>
      <Address>0</Address>
      <Quantity>3</Quantity>
      <EnronMode>0</EnronMode>
      <Bytes>
         <B>0</B>
         <B>0</B>
         <B>0</B>
      </Bytes>
      <CellData>
         <Cell idx="1">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>寻优控制开关</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="2">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0"/>
            <Name>电机控制开关</Name>
            <Font used="false"/>
         </Cell>
      </CellData>
      <ChartSeries/>
   </Data>
</ModbusPoll>
