--cpu=Cortex-M4.fp.sp
".\output\system_gd32f4xx.o"
".\output\startup_gd32f407_427.o"
".\output\gd32f4xx_adc.o"
".\output\gd32f4xx_can.o"
".\output\gd32f4xx_crc.o"
".\output\gd32f4xx_ctc.o"
".\output\gd32f4xx_dac.o"
".\output\gd32f4xx_dbg.o"
".\output\gd32f4xx_dci.o"
".\output\gd32f4xx_dma.o"
".\output\gd32f4xx_enet.o"
".\output\gd32f4xx_exmc.o"
".\output\gd32f4xx_exti.o"
".\output\gd32f4xx_fmc.o"
".\output\gd32f4xx_fwdgt.o"
".\output\gd32f4xx_gpio.o"
".\output\gd32f4xx_i2c.o"
".\output\gd32f4xx_ipa.o"
".\output\gd32f4xx_iref.o"
".\output\gd32f4xx_misc.o"
".\output\gd32f4xx_pmu.o"
".\output\gd32f4xx_rcu.o"
".\output\gd32f4xx_rtc.o"
".\output\gd32f4xx_sdio.o"
".\output\gd32f4xx_spi.o"
".\output\gd32f4xx_syscfg.o"
".\output\gd32f4xx_timer.o"
".\output\gd32f4xx_tli.o"
".\output\gd32f4xx_trng.o"
".\output\gd32f4xx_usart.o"
".\output\gd32f4xx_wwdgt.o"
".\output\gd32f4xx_it_1.o"
".\output\main_1.o"
".\output\systick_1.o"
".\output\bsp_can.o"
".\output\bsp_dm542.o"
".\output\motor_task.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\stream_buffer.o"
".\output\tasks.o"
".\output\timers.o"
".\output\heap_4.o"
".\output\port.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf